Client/M_Client/M_Client/MainWindow.xaml

<Window x:Class="M_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="216.393" Width="423.77">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="lbl_CPU" VerticalAlignment="Center"> CPU 사용량 :</Label>
            <Label Name="lbl_CPU_value" Grid.Column="1" VerticalAlignment="Center"></Label>


            <Label Name="lbl_Memory" VerticalAlignment="Center" Grid.Row="1"> Memory 사용량 :</Label>
            <Label Name="lbl_Memory_value" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></Label>


            <Label Name="lbl_drive" VerticalAlignment="Center" Grid.Row="2"> drive 여유분 :</Label>
            <Label Name="lbl_drive_value" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></Label>


            <Label Name="lbl_Server" VerticalAlignment="Center" Grid.Row="3"> 서버연결 상태 :</Label>
            <Label Name="lbl_Server_value" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></Label>

        </Grid>

    </Grid>
</Window>
